<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muto.xxipcamera.MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="210dp"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="21dp" />
    <SurfaceView
        android:id="@+id/surfaceView2"
        android:layout_width="210dp"
        android:layout_height="160dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="190dp"
        android:layout_below="@+id/surfaceView"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="417dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:layout_below="@+id/btnCapture"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="publish"
        android:layout_below="@+id/btnSwitch"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="rtmp://192.168.55.106/live/test"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_above="@+id/surfaceView2"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnAux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/surfaceView2"
        android:layout_alignParentEnd="true"
        android:text="Button" />

    <EditText
        android:id="@+id/editTextAux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAux"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/btnAux"
        android:ems="10"
        android:inputType="number"
        android:text="3" />

    <EditText
        android:id="@+id/editTextMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMain"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/btnMain"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

</RelativeLayout>
